// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		338BD9362CA7724A2E0A3418 /* libPods-KolibreeAssignmentUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 926F7F681E8D27E55D22CFD8 /* libPods-KolibreeAssignmentUITests.a */; };
		59BA6F8D50737ED3C4F5E419 /* libPods-KolibreeAssignmentTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F01F5515D45118FCDB06029A /* libPods-KolibreeAssignmentTests.a */; };
		B1E84511722664A6B7583BE5 /* libPods-KolibreeAssignment.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 63A7A489DD8BF8C7CDD4D5C4 /* libPods-KolibreeAssignment.a */; };
		E2A01A3B1E4E05040029A7A5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E2A01A3A1E4E05040029A7A5 /* main.m */; };
		E2A01A3E1E4E05040029A7A5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E2A01A3D1E4E05040029A7A5 /* AppDelegate.m */; };
		E2A01A411E4E05040029A7A5 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E2A01A401E4E05040029A7A5 /* ViewController.m */; };
		E2A01A441E4E05040029A7A5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E2A01A421E4E05040029A7A5 /* Main.storyboard */; };
		E2A01A461E4E05040029A7A5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E2A01A451E4E05040029A7A5 /* Assets.xcassets */; };
		E2A01A491E4E05040029A7A5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E2A01A471E4E05040029A7A5 /* LaunchScreen.storyboard */; };
		E2A01A541E4E05040029A7A5 /* KolibreeAssignmentTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E2A01A531E4E05040029A7A5 /* KolibreeAssignmentTests.m */; };
		E2A01A5F1E4E05040029A7A5 /* KolibreeAssignmentUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = E2A01A5E1E4E05040029A7A5 /* KolibreeAssignmentUITests.m */; };
		E2A01A711E4E06700029A7A5 /* RestClient.m in Sources */ = {isa = PBXBuildFile; fileRef = E2A01A701E4E06700029A7A5 /* RestClient.m */; };
		E2A01A741E4E06BD0029A7A5 /* RestClient+Crypto.m in Sources */ = {isa = PBXBuildFile; fileRef = E2A01A731E4E06BD0029A7A5 /* RestClient+Crypto.m */; };
		E2A01A771E4E076B0029A7A5 /* Parser.m in Sources */ = {isa = PBXBuildFile; fileRef = E2A01A761E4E076B0029A7A5 /* Parser.m */; };
		E2A01A7A1E4E077F0029A7A5 /* UserProfile.m in Sources */ = {isa = PBXBuildFile; fileRef = E2A01A791E4E077F0029A7A5 /* UserProfile.m */; };
		E2A01A7D1E4FDC4C0029A7A5 /* TokenManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E2A01A7C1E4FDC4C0029A7A5 /* TokenManager.m */; };
		E2A01A841E4FE9C10029A7A5 /* AMInputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2A01A821E4FE9C10029A7A5 /* AMInputView.swift */; };
		E2A01A851E4FE9C10029A7A5 /* AMInputView.xib in Resources */ = {isa = PBXBuildFile; fileRef = E2A01A831E4FE9C10029A7A5 /* AMInputView.xib */; };
		E2A01A881E50B2EC0029A7A5 /* UIView+YGPulseView.m in Sources */ = {isa = PBXBuildFile; fileRef = E2A01A871E50B2EC0029A7A5 /* UIView+YGPulseView.m */; };
		E2A01A8E1E50B3DF0029A7A5 /* ProfilesVC.m in Sources */ = {isa = PBXBuildFile; fileRef = E2A01A8D1E50B3DF0029A7A5 /* ProfilesVC.m */; };
		E2A01A911E5113070029A7A5 /* ProfileCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E2A01A901E5113070029A7A5 /* ProfileCell.m */; };
		E2A01A951E512B7E0029A7A5 /* DateUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = E2A01A941E512B7E0029A7A5 /* DateUtils.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E2A01A501E4E05040029A7A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E2A01A2E1E4E05040029A7A5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E2A01A351E4E05040029A7A5;
			remoteInfo = KolibreeAssignment;
		};
		E2A01A5B1E4E05040029A7A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E2A01A2E1E4E05040029A7A5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E2A01A351E4E05040029A7A5;
			remoteInfo = KolibreeAssignment;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		37CFB4164085ACBD550DB7CD /* Pods-KolibreeAssignmentUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KolibreeAssignmentUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KolibreeAssignmentUITests/Pods-KolibreeAssignmentUITests.debug.xcconfig"; sourceTree = "<group>"; };
		63A7A489DD8BF8C7CDD4D5C4 /* libPods-KolibreeAssignment.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-KolibreeAssignment.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		68C4859428A7FA6132B52CF9 /* Pods-KolibreeAssignmentTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KolibreeAssignmentTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-KolibreeAssignmentTests/Pods-KolibreeAssignmentTests.release.xcconfig"; sourceTree = "<group>"; };
		7B057C60829199817B6D2182 /* Pods-KolibreeAssignmentTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KolibreeAssignmentTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KolibreeAssignmentTests/Pods-KolibreeAssignmentTests.debug.xcconfig"; sourceTree = "<group>"; };
		926F7F681E8D27E55D22CFD8 /* libPods-KolibreeAssignmentUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-KolibreeAssignmentUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		C603DCCAA5BBFF1C8A526AA7 /* Pods-KolibreeAssignment.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KolibreeAssignment.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KolibreeAssignment/Pods-KolibreeAssignment.debug.xcconfig"; sourceTree = "<group>"; };
		E2A01A361E4E05040029A7A5 /* KolibreeAssignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KolibreeAssignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E2A01A3A1E4E05040029A7A5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E2A01A3C1E4E05040029A7A5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E2A01A3D1E4E05040029A7A5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E2A01A3F1E4E05040029A7A5 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E2A01A401E4E05040029A7A5 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E2A01A431E4E05040029A7A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E2A01A451E4E05040029A7A5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E2A01A481E4E05040029A7A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E2A01A4A1E4E05040029A7A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2A01A4F1E4E05040029A7A5 /* KolibreeAssignmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KolibreeAssignmentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E2A01A531E4E05040029A7A5 /* KolibreeAssignmentTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KolibreeAssignmentTests.m; sourceTree = "<group>"; };
		E2A01A551E4E05040029A7A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2A01A5A1E4E05040029A7A5 /* KolibreeAssignmentUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KolibreeAssignmentUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E2A01A5E1E4E05040029A7A5 /* KolibreeAssignmentUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KolibreeAssignmentUITests.m; sourceTree = "<group>"; };
		E2A01A601E4E05040029A7A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2A01A6F1E4E06700029A7A5 /* RestClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RestClient.h; path = apiLayer/RestClient.h; sourceTree = "<group>"; };
		E2A01A701E4E06700029A7A5 /* RestClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RestClient.m; path = apiLayer/RestClient.m; sourceTree = "<group>"; };
		E2A01A721E4E06BD0029A7A5 /* RestClient+Crypto.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "RestClient+Crypto.h"; path = "apiLayer/RestClient+Crypto.h"; sourceTree = "<group>"; };
		E2A01A731E4E06BD0029A7A5 /* RestClient+Crypto.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "RestClient+Crypto.m"; path = "apiLayer/RestClient+Crypto.m"; sourceTree = "<group>"; };
		E2A01A751E4E076B0029A7A5 /* Parser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Parser.h; path = apiLayer/Parser.h; sourceTree = "<group>"; };
		E2A01A761E4E076B0029A7A5 /* Parser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Parser.m; path = apiLayer/Parser.m; sourceTree = "<group>"; };
		E2A01A781E4E077F0029A7A5 /* UserProfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UserProfile.h; path = model/UserProfile.h; sourceTree = "<group>"; };
		E2A01A791E4E077F0029A7A5 /* UserProfile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UserProfile.m; path = model/UserProfile.m; sourceTree = "<group>"; };
		E2A01A7B1E4FDC4C0029A7A5 /* TokenManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TokenManager.h; path = apiLayer/TokenManager.h; sourceTree = "<group>"; };
		E2A01A7C1E4FDC4C0029A7A5 /* TokenManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TokenManager.m; path = apiLayer/TokenManager.m; sourceTree = "<group>"; };
		E2A01A7F1E4FE5BA0029A7A5 /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Constants.h; path = apiLayer/Constants.h; sourceTree = "<group>"; };
		E2A01A811E4FE9C00029A7A5 /* KolibreeAssignment-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "KolibreeAssignment-Bridging-Header.h"; sourceTree = "<group>"; };
		E2A01A821E4FE9C10029A7A5 /* AMInputView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AMInputView.swift; path = AMInputView/AMInputView.swift; sourceTree = "<group>"; };
		E2A01A831E4FE9C10029A7A5 /* AMInputView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AMInputView.xib; path = AMInputView/AMInputView.xib; sourceTree = "<group>"; };
		E2A01A861E50B2EC0029A7A5 /* UIView+YGPulseView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIView+YGPulseView.h"; path = "YGPulseView/UIView+YGPulseView.h"; sourceTree = "<group>"; };
		E2A01A871E50B2EC0029A7A5 /* UIView+YGPulseView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIView+YGPulseView.m"; path = "YGPulseView/UIView+YGPulseView.m"; sourceTree = "<group>"; };
		E2A01A8C1E50B3DF0029A7A5 /* ProfilesVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProfilesVC.h; path = ui/ProfilesVC.h; sourceTree = "<group>"; };
		E2A01A8D1E50B3DF0029A7A5 /* ProfilesVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProfilesVC.m; path = ui/ProfilesVC.m; sourceTree = "<group>"; };
		E2A01A8F1E5113070029A7A5 /* ProfileCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProfileCell.h; path = ui/ProfileCell.h; sourceTree = "<group>"; };
		E2A01A901E5113070029A7A5 /* ProfileCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProfileCell.m; path = ui/ProfileCell.m; sourceTree = "<group>"; };
		E2A01A931E512B7E0029A7A5 /* DateUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DateUtils.h; path = utils/DateUtils.h; sourceTree = "<group>"; };
		E2A01A941E512B7E0029A7A5 /* DateUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DateUtils.m; path = utils/DateUtils.m; sourceTree = "<group>"; };
		ED59292FB7D1CE419C13F946 /* Pods-KolibreeAssignment.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KolibreeAssignment.release.xcconfig"; path = "Pods/Target Support Files/Pods-KolibreeAssignment/Pods-KolibreeAssignment.release.xcconfig"; sourceTree = "<group>"; };
		F01F5515D45118FCDB06029A /* libPods-KolibreeAssignmentTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-KolibreeAssignmentTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		F656BE5F7DFC200075BFAB1F /* Pods-KolibreeAssignmentUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KolibreeAssignmentUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-KolibreeAssignmentUITests/Pods-KolibreeAssignmentUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E2A01A331E4E05040029A7A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1E84511722664A6B7583BE5 /* libPods-KolibreeAssignment.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2A01A4C1E4E05040029A7A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59BA6F8D50737ED3C4F5E419 /* libPods-KolibreeAssignmentTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2A01A571E4E05040029A7A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				338BD9362CA7724A2E0A3418 /* libPods-KolibreeAssignmentUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9A19582846EE16EB7ED1FB49 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C603DCCAA5BBFF1C8A526AA7 /* Pods-KolibreeAssignment.debug.xcconfig */,
				ED59292FB7D1CE419C13F946 /* Pods-KolibreeAssignment.release.xcconfig */,
				7B057C60829199817B6D2182 /* Pods-KolibreeAssignmentTests.debug.xcconfig */,
				68C4859428A7FA6132B52CF9 /* Pods-KolibreeAssignmentTests.release.xcconfig */,
				37CFB4164085ACBD550DB7CD /* Pods-KolibreeAssignmentUITests.debug.xcconfig */,
				F656BE5F7DFC200075BFAB1F /* Pods-KolibreeAssignmentUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E2A01A2D1E4E05040029A7A5 = {
			isa = PBXGroup;
			children = (
				E2A01A381E4E05040029A7A5 /* KolibreeAssignment */,
				E2A01A521E4E05040029A7A5 /* KolibreeAssignmentTests */,
				E2A01A5D1E4E05040029A7A5 /* KolibreeAssignmentUITests */,
				E2A01A371E4E05040029A7A5 /* Products */,
				9A19582846EE16EB7ED1FB49 /* Pods */,
				FFDA2CD2B701D6EF4F7A1CAE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E2A01A371E4E05040029A7A5 /* Products */ = {
			isa = PBXGroup;
			children = (
				E2A01A361E4E05040029A7A5 /* KolibreeAssignment.app */,
				E2A01A4F1E4E05040029A7A5 /* KolibreeAssignmentTests.xctest */,
				E2A01A5A1E4E05040029A7A5 /* KolibreeAssignmentUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E2A01A381E4E05040029A7A5 /* KolibreeAssignment */ = {
			isa = PBXGroup;
			children = (
				E2A01A921E512B640029A7A5 /* utils */,
				E2A01A801E4FE9720029A7A5 /* libs */,
				E2A01A6E1E4E052B0029A7A5 /* model */,
				E2A01A6D1E4E05240029A7A5 /* ui */,
				E2A01A6C1E4E051D0029A7A5 /* apiLayer */,
				E2A01A3C1E4E05040029A7A5 /* AppDelegate.h */,
				E2A01A3D1E4E05040029A7A5 /* AppDelegate.m */,
				E2A01A451E4E05040029A7A5 /* Assets.xcassets */,
				E2A01A471E4E05040029A7A5 /* LaunchScreen.storyboard */,
				E2A01A4A1E4E05040029A7A5 /* Info.plist */,
				E2A01A391E4E05040029A7A5 /* Supporting Files */,
			);
			path = KolibreeAssignment;
			sourceTree = "<group>";
		};
		E2A01A391E4E05040029A7A5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E2A01A3A1E4E05040029A7A5 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E2A01A521E4E05040029A7A5 /* KolibreeAssignmentTests */ = {
			isa = PBXGroup;
			children = (
				E2A01A531E4E05040029A7A5 /* KolibreeAssignmentTests.m */,
				E2A01A551E4E05040029A7A5 /* Info.plist */,
			);
			path = KolibreeAssignmentTests;
			sourceTree = "<group>";
		};
		E2A01A5D1E4E05040029A7A5 /* KolibreeAssignmentUITests */ = {
			isa = PBXGroup;
			children = (
				E2A01A5E1E4E05040029A7A5 /* KolibreeAssignmentUITests.m */,
				E2A01A601E4E05040029A7A5 /* Info.plist */,
			);
			path = KolibreeAssignmentUITests;
			sourceTree = "<group>";
		};
		E2A01A6C1E4E051D0029A7A5 /* apiLayer */ = {
			isa = PBXGroup;
			children = (
				E2A01A7F1E4FE5BA0029A7A5 /* Constants.h */,
				E2A01A6F1E4E06700029A7A5 /* RestClient.h */,
				E2A01A701E4E06700029A7A5 /* RestClient.m */,
				E2A01A721E4E06BD0029A7A5 /* RestClient+Crypto.h */,
				E2A01A731E4E06BD0029A7A5 /* RestClient+Crypto.m */,
				E2A01A751E4E076B0029A7A5 /* Parser.h */,
				E2A01A761E4E076B0029A7A5 /* Parser.m */,
				E2A01A7B1E4FDC4C0029A7A5 /* TokenManager.h */,
				E2A01A7C1E4FDC4C0029A7A5 /* TokenManager.m */,
			);
			name = apiLayer;
			sourceTree = "<group>";
		};
		E2A01A6D1E4E05240029A7A5 /* ui */ = {
			isa = PBXGroup;
			children = (
				E2A01A3F1E4E05040029A7A5 /* ViewController.h */,
				E2A01A401E4E05040029A7A5 /* ViewController.m */,
				E2A01A421E4E05040029A7A5 /* Main.storyboard */,
				E2A01A8C1E50B3DF0029A7A5 /* ProfilesVC.h */,
				E2A01A8D1E50B3DF0029A7A5 /* ProfilesVC.m */,
				E2A01A8F1E5113070029A7A5 /* ProfileCell.h */,
				E2A01A901E5113070029A7A5 /* ProfileCell.m */,
			);
			name = ui;
			sourceTree = "<group>";
		};
		E2A01A6E1E4E052B0029A7A5 /* model */ = {
			isa = PBXGroup;
			children = (
				E2A01A781E4E077F0029A7A5 /* UserProfile.h */,
				E2A01A791E4E077F0029A7A5 /* UserProfile.m */,
			);
			name = model;
			sourceTree = "<group>";
		};
		E2A01A801E4FE9720029A7A5 /* libs */ = {
			isa = PBXGroup;
			children = (
				E2A01A861E50B2EC0029A7A5 /* UIView+YGPulseView.h */,
				E2A01A871E50B2EC0029A7A5 /* UIView+YGPulseView.m */,
				E2A01A821E4FE9C10029A7A5 /* AMInputView.swift */,
				E2A01A831E4FE9C10029A7A5 /* AMInputView.xib */,
				E2A01A811E4FE9C00029A7A5 /* KolibreeAssignment-Bridging-Header.h */,
			);
			name = libs;
			sourceTree = "<group>";
		};
		E2A01A921E512B640029A7A5 /* utils */ = {
			isa = PBXGroup;
			children = (
				E2A01A931E512B7E0029A7A5 /* DateUtils.h */,
				E2A01A941E512B7E0029A7A5 /* DateUtils.m */,
			);
			name = utils;
			sourceTree = "<group>";
		};
		FFDA2CD2B701D6EF4F7A1CAE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				63A7A489DD8BF8C7CDD4D5C4 /* libPods-KolibreeAssignment.a */,
				F01F5515D45118FCDB06029A /* libPods-KolibreeAssignmentTests.a */,
				926F7F681E8D27E55D22CFD8 /* libPods-KolibreeAssignmentUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E2A01A351E4E05040029A7A5 /* KolibreeAssignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2A01A631E4E05040029A7A5 /* Build configuration list for PBXNativeTarget "KolibreeAssignment" */;
			buildPhases = (
				B95277C48D0DC77B6CEFB8EB /* [CP] Check Pods Manifest.lock */,
				E2A01A321E4E05040029A7A5 /* Sources */,
				E2A01A331E4E05040029A7A5 /* Frameworks */,
				E2A01A341E4E05040029A7A5 /* Resources */,
				5DAD24294B5733F93A61B123 /* [CP] Embed Pods Frameworks */,
				12DDCD103A307808D78821ED /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KolibreeAssignment;
			productName = KolibreeAssignment;
			productReference = E2A01A361E4E05040029A7A5 /* KolibreeAssignment.app */;
			productType = "com.apple.product-type.application";
		};
		E2A01A4E1E4E05040029A7A5 /* KolibreeAssignmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2A01A661E4E05040029A7A5 /* Build configuration list for PBXNativeTarget "KolibreeAssignmentTests" */;
			buildPhases = (
				6116451F925F95F5EC567837 /* [CP] Check Pods Manifest.lock */,
				E2A01A4B1E4E05040029A7A5 /* Sources */,
				E2A01A4C1E4E05040029A7A5 /* Frameworks */,
				E2A01A4D1E4E05040029A7A5 /* Resources */,
				BFAEEC42DA3221ABC84C23C6 /* [CP] Embed Pods Frameworks */,
				F5C792755EF1F49A294EA92B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E2A01A511E4E05040029A7A5 /* PBXTargetDependency */,
			);
			name = KolibreeAssignmentTests;
			productName = KolibreeAssignmentTests;
			productReference = E2A01A4F1E4E05040029A7A5 /* KolibreeAssignmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E2A01A591E4E05040029A7A5 /* KolibreeAssignmentUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2A01A691E4E05040029A7A5 /* Build configuration list for PBXNativeTarget "KolibreeAssignmentUITests" */;
			buildPhases = (
				A60549C1B4DD1867E1A13013 /* [CP] Check Pods Manifest.lock */,
				E2A01A561E4E05040029A7A5 /* Sources */,
				E2A01A571E4E05040029A7A5 /* Frameworks */,
				E2A01A581E4E05040029A7A5 /* Resources */,
				B062A569C67E55CA7060674B /* [CP] Embed Pods Frameworks */,
				D1330CFDE762924E7151B2F9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E2A01A5C1E4E05040029A7A5 /* PBXTargetDependency */,
			);
			name = KolibreeAssignmentUITests;
			productName = KolibreeAssignmentUITests;
			productReference = E2A01A5A1E4E05040029A7A5 /* KolibreeAssignmentUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E2A01A2E1E4E05040029A7A5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Kolibree;
				TargetAttributes = {
					E2A01A351E4E05040029A7A5 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 3V93285VWT;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
					E2A01A4E1E4E05040029A7A5 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 3V93285VWT;
						ProvisioningStyle = Automatic;
						TestTargetID = E2A01A351E4E05040029A7A5;
					};
					E2A01A591E4E05040029A7A5 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 3V93285VWT;
						ProvisioningStyle = Automatic;
						TestTargetID = E2A01A351E4E05040029A7A5;
					};
				};
			};
			buildConfigurationList = E2A01A311E4E05040029A7A5 /* Build configuration list for PBXProject "KolibreeAssignment" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E2A01A2D1E4E05040029A7A5;
			productRefGroup = E2A01A371E4E05040029A7A5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E2A01A351E4E05040029A7A5 /* KolibreeAssignment */,
				E2A01A4E1E4E05040029A7A5 /* KolibreeAssignmentTests */,
				E2A01A591E4E05040029A7A5 /* KolibreeAssignmentUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E2A01A341E4E05040029A7A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2A01A491E4E05040029A7A5 /* LaunchScreen.storyboard in Resources */,
				E2A01A851E4FE9C10029A7A5 /* AMInputView.xib in Resources */,
				E2A01A461E4E05040029A7A5 /* Assets.xcassets in Resources */,
				E2A01A441E4E05040029A7A5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2A01A4D1E4E05040029A7A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2A01A581E4E05040029A7A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		12DDCD103A307808D78821ED /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KolibreeAssignment/Pods-KolibreeAssignment-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5DAD24294B5733F93A61B123 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KolibreeAssignment/Pods-KolibreeAssignment-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6116451F925F95F5EC567837 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A60549C1B4DD1867E1A13013 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B062A569C67E55CA7060674B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KolibreeAssignmentUITests/Pods-KolibreeAssignmentUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B95277C48D0DC77B6CEFB8EB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BFAEEC42DA3221ABC84C23C6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KolibreeAssignmentTests/Pods-KolibreeAssignmentTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D1330CFDE762924E7151B2F9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KolibreeAssignmentUITests/Pods-KolibreeAssignmentUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F5C792755EF1F49A294EA92B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KolibreeAssignmentTests/Pods-KolibreeAssignmentTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E2A01A321E4E05040029A7A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2A01A841E4FE9C10029A7A5 /* AMInputView.swift in Sources */,
				E2A01A911E5113070029A7A5 /* ProfileCell.m in Sources */,
				E2A01A711E4E06700029A7A5 /* RestClient.m in Sources */,
				E2A01A411E4E05040029A7A5 /* ViewController.m in Sources */,
				E2A01A881E50B2EC0029A7A5 /* UIView+YGPulseView.m in Sources */,
				E2A01A741E4E06BD0029A7A5 /* RestClient+Crypto.m in Sources */,
				E2A01A951E512B7E0029A7A5 /* DateUtils.m in Sources */,
				E2A01A3E1E4E05040029A7A5 /* AppDelegate.m in Sources */,
				E2A01A7A1E4E077F0029A7A5 /* UserProfile.m in Sources */,
				E2A01A8E1E50B3DF0029A7A5 /* ProfilesVC.m in Sources */,
				E2A01A7D1E4FDC4C0029A7A5 /* TokenManager.m in Sources */,
				E2A01A771E4E076B0029A7A5 /* Parser.m in Sources */,
				E2A01A3B1E4E05040029A7A5 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2A01A4B1E4E05040029A7A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2A01A541E4E05040029A7A5 /* KolibreeAssignmentTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2A01A561E4E05040029A7A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2A01A5F1E4E05040029A7A5 /* KolibreeAssignmentUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E2A01A511E4E05040029A7A5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E2A01A351E4E05040029A7A5 /* KolibreeAssignment */;
			targetProxy = E2A01A501E4E05040029A7A5 /* PBXContainerItemProxy */;
		};
		E2A01A5C1E4E05040029A7A5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E2A01A351E4E05040029A7A5 /* KolibreeAssignment */;
			targetProxy = E2A01A5B1E4E05040029A7A5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E2A01A421E4E05040029A7A5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E2A01A431E4E05040029A7A5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E2A01A471E4E05040029A7A5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E2A01A481E4E05040029A7A5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E2A01A611E4E05040029A7A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E2A01A621E4E05040029A7A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E2A01A641E4E05040029A7A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C603DCCAA5BBFF1C8A526AA7 /* Pods-KolibreeAssignment.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 3V93285VWT;
				INFOPLIST_FILE = KolibreeAssignment/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dragos.KolibreeAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "KolibreeAssignment/KolibreeAssignment-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E2A01A651E4E05040029A7A5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ED59292FB7D1CE419C13F946 /* Pods-KolibreeAssignment.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 3V93285VWT;
				INFOPLIST_FILE = KolibreeAssignment/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dragos.KolibreeAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "KolibreeAssignment/KolibreeAssignment-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		E2A01A671E4E05040029A7A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B057C60829199817B6D2182 /* Pods-KolibreeAssignmentTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 3V93285VWT;
				INFOPLIST_FILE = KolibreeAssignmentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dragos.KolibreeAssignmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KolibreeAssignment.app/KolibreeAssignment";
			};
			name = Debug;
		};
		E2A01A681E4E05040029A7A5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 68C4859428A7FA6132B52CF9 /* Pods-KolibreeAssignmentTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 3V93285VWT;
				INFOPLIST_FILE = KolibreeAssignmentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dragos.KolibreeAssignmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KolibreeAssignment.app/KolibreeAssignment";
			};
			name = Release;
		};
		E2A01A6A1E4E05040029A7A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 37CFB4164085ACBD550DB7CD /* Pods-KolibreeAssignmentUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 3V93285VWT;
				INFOPLIST_FILE = KolibreeAssignmentUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dragos.KolibreeAssignmentUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = KolibreeAssignment;
			};
			name = Debug;
		};
		E2A01A6B1E4E05040029A7A5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F656BE5F7DFC200075BFAB1F /* Pods-KolibreeAssignmentUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 3V93285VWT;
				INFOPLIST_FILE = KolibreeAssignmentUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dragos.KolibreeAssignmentUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = KolibreeAssignment;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E2A01A311E4E05040029A7A5 /* Build configuration list for PBXProject "KolibreeAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2A01A611E4E05040029A7A5 /* Debug */,
				E2A01A621E4E05040029A7A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2A01A631E4E05040029A7A5 /* Build configuration list for PBXNativeTarget "KolibreeAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2A01A641E4E05040029A7A5 /* Debug */,
				E2A01A651E4E05040029A7A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2A01A661E4E05040029A7A5 /* Build configuration list for PBXNativeTarget "KolibreeAssignmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2A01A671E4E05040029A7A5 /* Debug */,
				E2A01A681E4E05040029A7A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2A01A691E4E05040029A7A5 /* Build configuration list for PBXNativeTarget "KolibreeAssignmentUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2A01A6A1E4E05040029A7A5 /* Debug */,
				E2A01A6B1E4E05040029A7A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E2A01A2E1E4E05040029A7A5 /* Project object */;
}
