# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KolibreeAssignment' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  pod 'AFNetworking', '~> 3.0'
  # Pods for KolibreeAssignment

  target 'KolibreeAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'KolibreeAssignmentUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
